# syntax=docker/dockerfile:1
FROM node:24-alpine AS base
ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable pnpm

# ── deps: install all workspace deps ─────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json  ./packages/shared/package.json
COPY packages/db/package.json      ./packages/db/package.json
COPY packages/api/package.json     ./packages/api/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ── build ─────────────────────────────────────────────────────────────────────
FROM deps AS build
COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/db     ./packages/db
COPY packages/api    ./packages/api
RUN pnpm --filter @wekiflow/shared build \
 && pnpm --filter @wekiflow/db     build \
 && pnpm --filter @wekiflow/api    build

# ── runner ────────────────────────────────────────────────────────────────────
FROM node:24-alpine AS runner
ENV NODE_ENV=production
WORKDIR /app

COPY --from=build /app/node_modules                  ./node_modules
COPY --from=build /app/packages/shared/dist          ./packages/shared/dist
COPY --from=build /app/packages/shared/package.json  ./packages/shared/package.json
COPY --from=build /app/packages/shared/node_modules  ./packages/shared/node_modules
COPY --from=build /app/packages/db/dist              ./packages/db/dist
COPY --from=build /app/packages/db/package.json      ./packages/db/package.json
COPY --from=build /app/packages/db/node_modules      ./packages/db/node_modules
COPY --from=build /app/packages/api/dist             ./packages/api/dist
COPY --from=build /app/packages/api/package.json     ./packages/api/package.json
COPY --from=build /app/packages/api/node_modules     ./packages/api/node_modules
COPY --from=build /app/package.json                  ./package.json
COPY --from=build /app/pnpm-workspace.yaml           ./pnpm-workspace.yaml

# migration SQL files — dist/migrate.js resolves these via ../src/migrations
COPY packages/db/src/migrations ./packages/db/src/migrations

EXPOSE 3001
CMD ["node", "packages/api/dist/index.js"]
